<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
    <head>
        <title>Svikamylla ehf.</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta charset="utf-8">
        <meta property="og:title"              content="Svikamylla ehf." />
        <meta property="og:description"        content="Svikamylla and its collaborators, including members of HATARI©, will not be held accountable for any episodes of sudden and irrational anxiety, rage, or uncontrollable urges to dance or organize in large groups." />
        <meta property="og:image"              content="img/share_img.png" />
        <link rel="shortcut icon" href="images/favicon.ico">
          <style type="text/css">

           body
           {
             background-color: black;
           }
           @font-face
           {
             font-family: 'HatariB';
             src:
              url('Hatari-Final-Regular.otf') format('truetype');
           }

           @font-face
           {
           font-family: 'OptimumCompress';
           src:
            url('Optimum_Compress_1.07.ttf') format('truetype');
           }
           a.hatari {
             font-family: "HatariB", sans-serif ;
             margin:0px;
             color:#AA1A00;font-size:8em; letter-spacing: 0.2em;
           }
           #gurk p {
           font-family: "OptimumCompress", sans-serif;  font-size:3em; letter-spacing: 0.2em; margin:2% 10%;color:#FCC302;text-decoration: none;
           }
          .hand
          {
          		position:absolute;
          		z-index: 5;
          }
          .blade
          {
          		position:absolute;
          		z-index: 1;
          }
          .world
          {
          	position:absolute;
          	z-index: 2;
          }

          #container
          {
            width:50%;height:100%;
            position: absolute; left: 50%
          }
          #container img
          {
            position: absolute; left: -35%;
          }

    </style>
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="main.js">


    </script>
    </head>
    <body>

    <div  >

        <div id="container">
          <img id="svik_hand" src="../image/Svikamylla-Logo-Vector-Layers-4.png" class="hand" />
          <img id="svik_blade" src="../image/Svikamylla-Logo-Vector-Layers-3.png" class="blade" />
          <img id="svik_world" src="../image/Svikamylla-Logo-Vector-Layers-2.png" class="world"/>
        </div>
        <a class="hatari" href="http://www.hatari.is">
          hatari
        </p>
        <div id="container">

        </div>


    </div>

    </body>
</html>
