<!doctype html>
<html lang="en" >
    <head>
        <title>NEYSLUVARA</title>
        <meta charset="utf-8">
        <meta property="og:title"              content="HATARI" />
        <meta property="og:description"        content="Neysluvara" />
        <meta property="og:image"              content="image/share_neyslu.jpg" />
        <link rel="shortcut icon" href="images/favicon.ico">

        <style>
          html,body {
            overflow: hidden;
            background-color: black;
              height: 100%;
          }

          #track-list
          {
            background-color: black ;
          }

          #contain
          {
            background-color:black;margin:0 auto; height:100%;
          }
          #playlist
          {
            margin:0 auto; text-align:center
          }

          iframe
          {
            /*margin-top:15%;
            position: absolute; margin:17%;*/
            position: relative; left: -50%; border: solid black 2px;
          }

          canvas
          {
              width:100%;height:100%;
          }

          #centerPlaylist
          {
              position: absolute; left: 50%; top:25%;
          }
        </style>
        <script language="javascript" type="text/javascript" src="../js/playlist/libraries/p5.js"></script>
        <script language="javascript" src="../js/playlist/libraries/p5.dom.js"></script>
        <script language="javascript" src="../js/playlist/libraries/p5.sound.js"></script>
        <script language="javascript" type="text/javascript" src="../js/playlist/sketch.js"></script>
        <script language="javascript" type="text/javascript" src="../js/playlist/particle.js"></script>
      </head>
    <body>
      <!--<div id="contain" >
        <div id="playlist"> -->
        <div id="centerPlaylist">
          <iframe

            src="https://open.spotify.com/embed/album/6jOk6nS6pgFtGsQMKTZDiH" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>

      </div>
      <!--  </div>
      </div> -->
    </body>
